<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
    
    </div>
    <style>
        body{
            background-image:url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/34/95/4f/next-galleria-mall.jpg?w=500&h=400&s=1 ");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x:right ;
            background-position-y:bottom,bottom ;
            background-size: 500px;
            background-color: pink;
            font-size:medium;font-style:italic;
            text-align: left;
        }
        </style>
        </head>
        <body>
            <section>
                <div class="about us">
                    <h1><b><u>about us</u></b></h1>
                    <div class="content">
                        <h5>A shopping mall (or simply mall) is a large indoor shopping center, usually anchored by department stores. The term "mall" originally meant a pedestrian promenade with shops along it (that is, the term was used to refer to the walkway itself which was merely bordered by such shops), but in the late 1960s, it began to be used as a generic term for the large enclosed shopping centers that were becoming commonplace at the time.</h5>
                    
                    </div>
                    <input type="button"value="readmore">
                </div>
            </section>
        </body>
        

